.message h1 {
    color: #ff3333;
    font-size: 36px;
    line-height: 0px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.message h2 {
    color: #666;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
}

.message i {
    color: #666;
    line-height: 0px;
    font-size: 36px;
}

.message {
    color: #bbb;
    text-align: center;
    font-size: 18px;
    position: absolute;
    left: 32%;
    top: 40%;
    transform: translate(-50%);
    z-index: 9999;
}

.message a {
    color: #008000;
    font-family: 'Lato', sans-serif;
    text-decoration: none;
}
