* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.clr {
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
}

/* Preloader */

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #151515;
    z-index: 9999;
}

.preloader_inn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*  Preloader  */


/*     First Part Start      */

.marquee {
    background-color: darkgreen;
}

.marquee_text{
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.custom_nav {
    background: #666;
}

.logo_bar {
    height: 100%;
    width: 50%;
    float: left;
}

.site_logo {
    height: 100%;
    width: 20%;
    float: left;
}

.search_bar {
    padding-top: 15px;
    margin-left: 55px;
    height: 100%;
    width: 70%;
    float: left;
}

.site_logo .sitelogo {
    height: 50px;
}

.nav_menu {
    height: 100%;
    float: left;
    width: 50%;
    margin: right;
}

.nav_menu ul li a {
    font-weight: 600;
    color: #222;
    float: right;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    border-right: 1px solid #fff;

}

.nav_menu ul li:last-child a {
    border-left: none;
}

.nav_menu ul li:first-child a {
    border-right: none;
    padding-right: 0;
}

.nav_menu ul li:nth-child(1) {
    padding-left: 0;
}

.nav_menu ul li:hover a {
    color: #ff6600;
}

.nav_menu ul li:nth-child(2) a {
    color: #660033;
	border-right: none;
    font-family: 'Lato', sans-serif;
    padding-right: 00px;
}

/*    First Part End     */


/*    Second Part Start     */

.menu_part {
    background: #602020;
    width: 100%;
}

.menu ul li {
    padding-left: 8px;
    float: left;
    position: relative;
}

.menu ul li a {
    color: #888;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 14px;
    padding-right: 14px;
    display: block;
    text-decoration: none;
    transition: 1s;
    -webkit-transition: .5s;
}

.menu ul li:hover > a {
    color: #fff;
    background: #ff751a;
}

.menu ul li:last-child a {
    border-right: none;
}

.menu ul li ul {
    position: absolute;
    background: #2f2f2f;
    width: 220px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    margin-top: 30px;
    z-index: 9999;
}

.menu ul li ul li a {
    text-transform: capitalize;
}

.menu ul li:hover > ul {
    background: #2f2f2f;
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}

.menu ul li ul li a:hover {
    color: #ffffff;
    background: #ff751a;
}

.menu ul li ul li {
    padding: 0px 0px;
    width: 100%;
}

hr {
    margin: 0;
}

/*    Second Part End     */

/*    Third Part Start     */

.abtproduct {
    height: 800px;
    width: 100%;
    background: rgba(0, 0, 0, 0.1);
    padding: 0px 0px;
}

.abtproduct_inn{
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

.abtproduct_left,
.abtproduct_right{
    float: left;
    height: 100%;
}

.abtproduct_left{
    width: 40%;
    margin-left: 35px;
}
.abtproduct_right{
    width: 50%;
    margin-left: 40px;
}

.abtproduct_left img{
    height: 100%;
    width: 100%;
}

.abtproduct_right h1{
    padding-top: 80px;
    font-family: 'Libre Baskerville', serif;
    text-transform: capitalize;
    font-weight: 700;
    padding-bottom: 20px;
}

.abtproduct_right h2{
    font-family: 'Lato', sans-serif;
    padding: 5px 0px;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 600;
}


.abtproduct_right p{
    padding-top: 15px;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 400;
}

.abtproduct_right h3{
    padding-top: 15px;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-size: 30px;
    text-transform: capitalize;
    font-weight: 900;
}
.abtproduct_right label{
    padding-top: 20px;
    font-weight: 600;
    font-size: 20px;
}

select{
    width: 18%;
    color: #222;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    border: 1px solid #222;
    font-family: 'Lato', sans-serif;
    background-color: transparent;
}

input[type=submit] {
    width: 25%;
    text-transform: uppercase;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 5px;
    font-family: 'Lato', sans-serif;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    color: #ff751a;
    background: rgba(0, 0, 0, 0.7);
}

/*    Third Part End     */

/*    Fourth Part Start     */

.contact_part {
    height: 500px;
    background: #131313;
}

.contact_part_inn {
    height: 100%;
}

.contact_part_inn_contact,
.contact_part_inn_find,
.contact_part_inn_shop {
    height: 100%;
    float: left;

}

.contact_part_inn_contact h1,
.contact_part_inn_find h1,
.contact_part_inn_shop h1 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    color: #666666;
    margin-top: 50px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.contact_part_inn_contact h2 {
    font-family: 'Lato', sans-serif;
    margin-top: 70px;
    font-size: 14px;
    color: #666666;
    letter-spacing: 1px;
    font-weight: 600;
}

.contact_part_inn_contact i {
    margin-top: 70px;
    font-size: 16px;
    color: #666666;
    padding-right: 10px;
}

.contact_part_inn_contact i:hover {
    color: #ff751a;
}

.contact_part_inn_contact {
    margin-left: 12.5%;
    height: 75%;
    margin-top: 3%;
}

/*------------------------------*/

.contact_part_inn_find,
.contact_part_inn_shop{
    padding-bottom: 100px;
    height: 75%;
    margin-top: 3%;
}

.contact_part_inn_find_items,
.contact_part_inn_shop_items{
    margin-top: 60px;
}

.contact_part_inn_find_items h2,
.contact_part_inn_shop_items h2 {
    color: #666;
    font-size: 16px;
    line-height: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.contact_part_inn_find_items h2:hover,
.contact_part_inn_shop_items h2:hover{
    color: #ff751a;
}


/*    Fourth Part End     */


/*    Fifth Part Start     */

.footer_part {
    height: 80px;
    background: #252420;
}

.footer_part_inn {
    height: 100%;
}

.footer_part_inn h1 {
    color: #666666;
    text-align: center;
    font-size: 16px;
    padding-top: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

/*    Fifth Part End     */


/*    Backtop Start     */

.backtop {
    height: 50px;
    width: 50px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid #37a000;
    background: transparent;
    color: #ff751a;
    text-align: center;
    line-height: 48px;
    display: inline-block;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 50px;
    bottom: 50px;
    transition: .5s;
    -webkit-transition: .5s;
    z-index: 99;
}

.backtop:hover {
    color: #37a000;
    background: transparent;
    border: 2px solid #ff751a;
}

/*    Backtop End    */
