* {
    margin: 0;
    padding: 0;
}

a:hover,
a {
    text-decoration: none;
}

img {
    vertical-align: middle;
}

ul,
ol,
li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}


/* Preloader */

body {
    position: relative;
}

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #151515;
    z-index: 9999;
}

.preloader-inn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*  Preloader  */

/*    Banner Part Start   */

.banner_part {
    position: relative;
}

.banner_item {
    position: relative;
    height: 100vh;
    background-attachment: fixed;
     !important;
    background-size: cover !important;
    background-position: center !important;
    z-index: 1;
}

.banner_text {
    position: absolute;
    left: 50%;
    top: 8%;
    transform: translate(-50%);
    z-index: 9999;
}


.banner_text_inn form {
    width: 400px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
}

.banner_text_inn form h2 {
    color: #009900;
    font-weight: 700;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 30px;
    font-family: 'Lato', sans-serif;
}

input[type=text],
input[type=email],
input[type=password],
select {
    color: #ff751a;
    font-weight: 400;
    width: 70%;
    padding: 5px 20px;
    margin: 0px 60px;
    background-color: transparent;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

form label{
    color: #888;
}

input[type=checkbox]{
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 60px;
    margin-right: 10px;
}

input[type=submit] {
    width: 30%;
    text-transform: capitalize;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 5px;
    font-family: 'Lato', sans-serif;
    border: 1px solid #ff751a;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 20%;
}

[type=reset] {
    width: 20%;
    text-transform: capitalize;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 5px 5px;
    font-family: 'Lato', sans-serif;
    border: 1px solid #ff751a;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 9%;
}

input[type=submit]:hover,
[type=reset]:hover {
    color: #ff751a;
    background: rgba(0, 0, 0, 0.7);
}

.banner_text_inn form h5 {
    color: #fff;
    text-transform: capitalize;
    margin-left: 20%;
    padding-bottom: 20px;
    text-transform: capitalize;
}

.banner_text_inn form a {
    text-transform: capitalize;
}

.banner_text_inn form a:hover {
    color: #ff751a;
}


/*    Banner Part End   */

/*  Footer Part Start  */

.contact_part {
    height: 500px;
    background: #131313;
}

.contact_part_inn {
    height: 100%;
}

.contact_part_inn_contact,
.contact_part_inn_find,
.contact_part_inn_shop {
    height: 100%;
    float: left;

}

.contact_part_inn_contact h1,
.contact_part_inn_find h1,
.contact_part_inn_shop h1 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    color: #666666;
    margin-top: 50px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.contact_part_inn_contact h2 {
    font-family: 'Lato', sans-serif;
    margin-top: 70px;
    font-size: 14px;
    color: #666666;
    letter-spacing: 1px;
    font-weight: 600;
}

.contact_part_inn_contact i {
    margin-top: 70px;
    font-size: 16px;
    color: #666666;
    padding-right: 10px;
}

.contact_part_inn_contact i:hover {
    color: #ff751a;
}

.contact_part_inn_contact {
    margin-left: 12.5%;
    height: 75%;
    margin-top: 3%;
}

/*------------------------------*/

.contact_part_inn_find,
.contact_part_inn_shop {
    padding-bottom: 100px;
    height: 75%;
    margin-top: 3%;
}

.contact_part_inn_find_items,
.contact_part_inn_shop_items {
    margin-top: 60px;
}

.contact_part_inn_find_items h2,
.contact_part_inn_shop_items h2 {
    color: #666;
    font-size: 16px;
    line-height: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.contact_part_inn_find_items h2:hover,
.contact_part_inn_shop_items h2:hover {
    color: #ff751a;
}


/*    Fourth Part End     */


/*    Fifth Part Start     */

.footer_part {
    height: 80px;
    background: #252420;
}

.footer_part_inn {
    height: 100%;
}

.footer_part_inn h1 {
    color: #666666;
    text-align: center;
    font-size: 16px;
    padding-top: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

/*  Footer Part End  */

/*    Backtop Start     */

.backtop {
    height: 50px;
    width: 50px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid #37a000;
    background: transparent;
    color: #ff751a;
    text-align: center;
    line-height: 45px;
    display: inline-block;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 50px;
    bottom: 50px;
    transition: .5s;
    -webkit-transition: .5s;
    z-index: 99;
}

.backtop:hover {
    color: #37a000;
    background: transparent;
    border: 2px solid #ff751a;
}

/*    Backtop End    */
