* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    list-style-type: none;
}

.clr {
    clear: both;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    position: relative;
}

/* Preloader */

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #151515;
    z-index: 9999;
}

.preloader_inn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*  Preloader  */


/*     First Part Start      */

.marquee {
    background-color: darkgreen;
}

.marquee_text{
    color: #fff;
    font-weight: 400;
    text-transform: uppercase;
}

.custom_nav {
    background: #666;
}

.logo_bar {
    height: 100%;
    width: 50%;
    float: left;
}

.site_logo {
    height: 100%;
    width: 20%;
    float: left;
}

.search_bar {
    padding-top: 15px;
    margin-left: 55px;
    height: 100%;
    width: 70%;
    float: left;
}

.site_logo .sitelogo {
    height: 50px;
}

.nav_menu {
    height: 100%;
    float: left;
    width: 50%;
    margin: right;
}

.nav_menu ul li a {
    font-weight: 600;
    color: #222;
    float: right;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    border-right: 1px solid #222;
}

.nav_menu ul li:last-child a {
    border-left: none;
}

.nav_menu ul li:first-child a {
    border-right: none;
    padding-right: 0;
}

.nav_menu ul li:nth-child(1) {
    padding-left: 0;
}

.nav_menu ul li:hover a {
    color: #ff6600;
}

.nav_menu ul li:nth-child(2) a {
    color: #660033;
    border-right: none;
    font-family: 'Lato', sans-serif;
    padding-right: 0px;
}

/*    First Part End     */


/*    Second Part Start     */

.menu_part {
    background: #602020;
    width: 100%;
}

.menu ul li {
    padding-left: 8px;
    float: left;
    position: relative;
}

.menu ul li a {
    color: #888;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 14px;
    padding-right: 14px;
    display: block;
    text-decoration: none;
    transition: 1s;
    -webkit-transition: .5s;
}

.menu ul li:hover > a {
    color: #fff;
    background: #ff751a;
}

.menu ul li:last-child a {
    border-right: none;
}

.menu ul li ul {
    position: absolute;
    background: #2f2f2f;
    width: 220px;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
    margin-top: 30px;
    z-index: 9999;
}

.menu ul li ul li a {
    text-transform: capitalize;
}

.menu ul li:hover > ul {
    background: #2f2f2f;
    opacity: 1;
    visibility: visible;
    margin-top: 0;
}

.menu ul li ul li a:hover {
    color: #ffffff;
    background: #ff751a;
}

.menu ul li ul li {
    padding: 0px 0px;
    width: 100%;
}

/*    Second Part End     */


/*    Third Part Start     */

.banner_part {
    position: relative;
}

.banner_item {
    height: 80vh;
    background-attachment: fixed;
     !important;
    background-size: cover !important;
    background-position: center !important;
}

.banner_item:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 8px;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
}

.banner_text {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%);
    z-index: 9999;
}

.banner_text_inn h2 {
    color: #f1f1f1;
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
    font-family: 'Raleway', sans-serif;
    padding-bottom: 30px;
}

.banner_text_inn p {
    color: #ccc;
    font-weight: 300;
    font-size: 24px;
    letter-spacing: 1px;
    line-height: 24px;
    font-family: 'Lato', sans-serif;
    max-width: 600px;
    margin: auto;
}

.fa-arrow-circle-left,
.fa-arrow-circle-right {
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 999;
    color: #ff751a;
    text-align: center;
    cursor: pointer;
}

.fa-arrow-circle-right:hover,
.fa-arrow-circle-left:hover {
    color: #37a000;
}

.fa-arrow-circle-right {
    left: 0;
}

.fa-arrow-circle-left {
    right: 0;
}

ul.slick-dots li {
    display: inline-block;
    padding: 3px;
    border: 3px solid #999;
    margin: 0 5px;
    cursor: pointer;
    border-radius: 50%;
}

ul.slick-dots li button {
    border: 0px;
    color: transparent;
    padding: 0;
    height: 10px;
    width: 10px;
    font-size: 1px;
    line-height: 0;
    margin: 0;
    top: 0;
    display: block;
    opacity: 0;
}

ul.slick-dots li.slick-active button {
    opacity: 1;
}

.slick-dots {
    text-align: center;
    position: absolute;
    bottom: 13%;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
}

.slick-dots .slick-active button {
    background-color: #ff6600;
    border-radius: 50%;
}

/*    Third Part End     */


/*    Fourth Part Start     */

.work_part {
/*    margin: 0;*/
    padding-top: 80px;
    text-align: center;
}

.work_part .section_heading {
    padding-bottom: 70px;
}

.work_part .section_heading h2,
.work_part .section_heading p,
.newsletter .section_heading h2 {
    color: #666;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.work_part .section_heading h2,
.newsletter .section_heading h2 {
    text-transform: uppercase;
}

.work_part .section_heading p {
    font-family: 'Merriweather', serif;
    font-weight: 300;
    padding-top: 50px;
    padding-right: 200px;
    padding-left: 200px;
}

.work_item {
    height: 230px;
    width: 25%;
    float: left;
    position: relative;
    overflow: hidden;
    line-height: 0;
}

.work_item img {
    width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
}

.work_item_a {
    height: 230px;
    width: 50%;
    float: left;
    position: relative;
    overflow: hidden;
    line-height: 0;
}

.work_item_a img {
    width: 100%;
    transition: .5s;
    -webkit-transition: .5s;
}

.work_item:hover img,
.work_item_a:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}

.work_item .overlay,
.work_item_a .overlay {
    line-height: normal;
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    background: rgba(9, 9, 9, .40);
    transform: scale(0);
    -webkit-transform: scale(0);
    transition: .5s;
    -webkit-transition: .5s;
    padding: 0 0px;

}

.work_item:hover .overlay,
.work_item_a:hover .overlay {
    transform: scale(1);
    -webkit-transform: scale(1);

}

.work_item .overlay_text,
.work_item_a .overlay_text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
}

.work_item .overlay_text h2,
.work_item_a .overlay_text h2 {
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 10px;
    font-weight: 700;
    font-family: 'Lato', sans-serif;
}

.work_item .overlay_text p,
.work_item_a .overlay_text p {
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

/*    Fourth Part End     */


/*    Fifth Part Start     */


.newsletter {
    margin-top: 100px;
    margin-bottom: 88px;
    height: 500px;
    text-align: center;
}

.newsletter .section_heading {
    padding-bottom: 50px;
}

.newsletter_left,
.newsletter_right {
    width: 50%;
    height: 100%;
    float: left;
}

.newsletter_left,
.newsletter_right {
    position: relative;
    background-attachment: fixed;
     !important;
    background-size: cover !important;
    background-position: center !important;
}

.newsletter_left:after,
.newsletter_right:after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.4);
}

.newsletter_text {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%);
    z-index: 9999;
}

.newsletter_text_inn {
    float: left;
}

.newsletter_text_inn p {
    font-size: 18px;
    text-align: center;
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    line-height: 24px;
    font-family: 'Lato', sans-serif;
    max-width: 600px;
    margin: auto;
}

.newsletter_text_inn h1 {
    padding: 20px;
    text-align: center;
    color: #fff;
}

.newsletter_text_inn h2 {
    text-align: center;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    padding-bottom: 30px;
}

.bebostore_subcribe {
    text-align: center;
}

.newsletter_text_inn form {
    padding-top: 20px;
    text-align: center;
}

input[type=email],
select {
    color: #ff751a;
    font-weight: 600;
    width: 35%;
    padding: 5px 20px;
    margin: 8px 0;
    background-color: transparent;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

input[type=submit] {
    width: 15%;
    background-color: transparent;
    color: white;
    padding: 5px 5px;
    font-family: 'Lato', sans-serif;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    color: #ff751a;
    background: rgba(0, 0, 0, 0.7);
}

/*    Fifth Part End     */


/*    Sixth Part Start     */

.media_part {
    padding-top: 100px;
    padding-bottom: 70px;
}

.media_part_body {
    padding: 0;
    height: 700px;
}

.deal_of_day,
.recent_and_popular,
.best_seller,
.top_books {
    padding-left: 0;
    height: 100%;
    float: left;
}

.deal_of_day p,
.recent_and_popular p,
.best_seller p,
.top_books p {
    text-align: center;
    text-transform: uppercase;
    color: #000;
    letter-spacing: .1px;
    font-size: 18px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-bottom: 30px;
}

/*---------------------------*/
.deal_of_day_inn {
    padding-bottom: 40px;
    height: 22%;
    width: 100%;
}

.deal_of_day_one {
    height: 100%;
    width: 10%;
    float: left;
}

.deal_of_day_two {
    height: 100%;
    width: 30%;
    float: left;
}

.deal_of_day_two img {
    height: 100%;
    width: 100%;
    padding-left: 5px;
}

.deal_of_day_three {
    height: 100%;
    width: 60%;
    padding-left: 10px;
    float: left;
}

.deal_of_day_one h1 {
    padding-left: 5px;
    color: #000;
    font-size: 24px;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 700;
}

.deal_of_day_three h2 {
    text-transform: capitalize;
    color: #000;
    letter-spacing: .1px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-bottom: 10px;
}

.deal_of_day_three h3 {
    text-transform: capitalize;
    color: #333;
    letter-spacing: .1px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding-bottom: 10px;
}

.deal_of_day_three h4 {
    text-transform: capitalize;
    color: #f07c29;
    letter-spacing: .1px;
    font-size: 16px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    padding-bottom: 10px;
}

/*-----------------------------*/

.recent_and_popular_inn {
    padding-bottom: 40px;
    height: 17%;
    width: 100%;
}

.recent_and_popular_one {
    height: 100%;
    width: 15%;
    float: left;
}

.recent_and_popular_two {
    float: left;
    height: 90%;
    width: 25%;
}

.recent_and_popular_three {
    height: 100%;
    width: 60%;
    padding-left: 5px;
    float: left;
}

.recent_and_popular_two img {
    height: 100%;
    width: 100%;
}

.recent_and_popular_one h1 {
    padding-left: 10px;
    color: #000;
    font-size: 24px;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 700;
}

.recent_and_popular_three h2 {
    text-transform: capitalize;
    color: #000;
    letter-spacing: .1px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-bottom: 10px;
}

.recent_and_popular_three h3 {
    text-transform: capitalize;
    color: #333;
    letter-spacing: .1px;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding-bottom: 10px;
}

.recent_and_popular_three h4 {

    text-transform: capitalize;
    color: #f07c29;
    letter-spacing: .1px;
    font-size: 12px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    padding-bottom: 10px;
}

/*--------------------------------*/


.best_seller_inn {
    padding-bottom: 40px;
    height: 17%;
    width: 100%;
}

.best_seller_one {
    height: 100%;
    width: 15%;
    float: left;
    /*    background-color: aqua;*/
}

.best_seller_two {
    float: left;
    height: 90%;
    width: 25%;
}

.best_seller_two img {
    height: 100%;
    width: 100%;
}

.best_seller_three {
    height: 100%;
    width: 60%;
    padding-left: 5px;
    float: left;
    /*    background-color: chocolate;*/
}

.best_seller_one h1 {
    padding-left: 10px;
    color: #000;
    font-size: 24px;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 700;
}

.best_seller_three h2 {
    text-transform: capitalize;
    color: #000;
    letter-spacing: .1px;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-bottom: 10px;
}

.best_seller_three h3 {
    text-transform: capitalize;
    color: #333;
    letter-spacing: .1px;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding-bottom: 10px;
}

.best_seller_three h4 {
    text-transform: capitalize;
    color: #f07c29;
    letter-spacing: .1px;
    font-size: 12px;
    font-family: 'Merriweather', serif;
    font-weight: 700;
    padding-bottom: 10px;
}

/*-------------------------------*/


.top_books_inn {
    padding-bottom: 10px;
    height: 8.8%;
    width: 100%;
    /*    background-color: chartreuse;*/
}

.top_books_one {
    height: 100%;
    width: 20%;
    float: left;
    /*    background-color: blue;*/
}


.top_books_two {
    height: 100%;
    width: 80%;
    padding-left: 10px;
    float: left;
    /*    background-color: chocolate;*/
}

.top_books_one h1 {
    padding-left: 30px;
    color: #000;
    font-size: 14px;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 400;
}

.top_books_two h2 {
    text-transform: capitalize;
    color: #000;
    letter-spacing: .1px;
    font-size: 14px;
    font-family: 'Merriweather', serif;
    font-style: italic;
    font-weight: 600;
    padding-bottom: 5px;
}

.top_books_two h3 {
    text-transform: capitalize;
    color: #333;
    letter-spacing: .1px;
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    padding-bottom: 5px;
}

.deal_of_day_three h2:hover,
.deal_of_day_three h3:hover,
.recent_and_popular_three h2:hover,
.recent_and_popular_three h3:hover,
.best_seller_three h2:hover,
.best_seller_three h3:hover,
.top_books_three h2:hover,
.top_books_three h3:hover,
.top_books_two h2:hover,
.top_books_two h3:hover {
    color: #ff751a;
}

/*    Sixth Part End     */


/*    Seventh Part Start     */

.contact_part {
    height: 500px;
    background: #131313;
}

.contact_part_inn {
    height: 100%;
}

.contact_part_inn_contact,
.contact_part_inn_find,
.contact_part_inn_shop {
    height: 100%;
    float: left;

}

.contact_part_inn_contact h1,
.contact_part_inn_find h1,
.contact_part_inn_shop h1 {
    font-family: 'Lato', sans-serif;
    text-transform: uppercase;
    font-size: 18px;
    color: #666666;
    margin-top: 50px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.contact_part_inn_contact h2 {
    font-family: 'Lato', sans-serif;
    margin-top: 70px;
    font-size: 14px;
    color: #666666;
    letter-spacing: 1px;
    font-weight: 600;
}

.contact_part_inn_contact i {
    margin-top: 70px;
    font-size: 16px;
    color: #666666;
    padding-right: 10px;
}

.contact_part_inn_contact i:hover {
    color: #ff751a;
}

.contact_part_inn_contact {
    margin-left: 12.5%;
    height: 75%;
    margin-top: 3%;
}

/*------------------------------*/

.contact_part_inn_find,
.contact_part_inn_shop {
    padding-bottom: 100px;
    height: 75%;
    margin-top: 3%;
}

.contact_part_inn_find_items,
.contact_part_inn_shop_items {
    margin-top: 60px;
}

.contact_part_inn_find_items h2,
.contact_part_inn_shop_items h2 {
    color: #666;
    font-size: 16px;
    line-height: 35px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.contact_part_inn_find_items h2:hover,
.contact_part_inn_shop_items h2:hover {
    color: #ff751a;
}


/*    Seventh Part End     */


/*    Eighth Part Start     */

.footer_part {
    height: 80px;
    background: #252420;
}

.footer_part_inn {
    height: 100%;
}

.footer_part_inn h1 {
    color: #666666;
    text-align: center;
    font-size: 16px;
    padding-top: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

/*    Eighth Part End     */


/*    Backtop Start     */

.backtop {
    height: 50px;
    width: 50px;
    font-size: 30px;
    border-radius: 50%;
    border: 2px solid #37a000;
    background: transparent;
    color: #ff751a;
    text-align: center;
    line-height: 48px;
    display: inline-block;
    cursor: pointer;
    display: none;
    position: fixed;
    right: 50px;
    bottom: 50px;
    transition: .5s;
    -webkit-transition: .5s;
    z-index: 99;
}

.backtop:hover {
    color: #37a000;
    background: transparent;
    border: 2px solid #ff751a;
}

/*    Backtop End    */
